Aufgabe 1a)
  a <  b  <=>  not (b <= a)
  a >  b  <=>  not (a <= b)
  a >= b  <=>       b <= a
  a == b  <=>  (a <= b) and (b <= a)
  a != b  <=>  not (a <= b) or not (b <= a)

Aufgabe 1b)
  Man testet nur aufeinanderfolgende Elemente, denn:
  
  Gilt f체r alle i \in 1...(N-1):  a[i] <= a[i+1]
  dann gilt auch a[i+1] <= a[i+2] und damit wegen 
  der Transitivit채t von "<=" a[i] <= a[i+2]

  Allgemein folgt aus a[i] <= a[i+k] und a[i+k] <= a[i+k+1]
  wegen der Transitivit채t auch a[i+k+1] (mit k > 0).

  Damit gilt a[i] <= a[j] f체r alle j = i+k.
